·------------------------|---------------------------|---------------|-----------------------------·
|  Solc version: 0.8.14  ·  Optimizer enabled: true  ·  Runs: 18000  ·  Block limit: 30000000 gas  │
·························|···························|···············|······························
|  Methods                                                                                         │
··············|··········|·············|·············|···············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|···············|···············|··············
|  Deployments           ·                                           ·  % of limit   ·             │
·························|·············|·············|···············|···············|··············
|  AssetContractShared   ·          -  ·          -  ·      4300653  ·       14.3 %  ·          -  │
·------------------------|-------------|-------------|---------------|---------------|-------------·